APP_KEY=
APP_NAME=Event new app
APP_URL=127.0.0.1
SERVER_HOST= 127.0.0.1
SERVER_NAME=Host server
SERVER_PORT=8000
APP_DEBUG=true

DB_CONNECTION=postgres
DB_USER=dina
DB_PASSWORD=dinachat123
DB_HOST=postgres
DB_PORT=5432
DB_NAME=event_news_project
DEFAULT_FORMAT_DATE= %d, %a, %B, %l:%M%p %Z

SAVE_FILE_FROM_BASE64=static/images
